<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <style>
      :root {
        --tea: rgb(184, 247, 164);
        --avocado: rgb(41, 177, 48);
        --dark: #132a13ff;
        --kelly: rgb(143, 228, 118);
        --dartmouth: #0b662bff;
      }

      @font-face {
        font-family: geo885;
        src: url("../fonts/geometric885bt.ttf") format('truetype');
        font-style: normal;
        font-weight: normal;
      }

      body {
          background-color: #191919; /* Dark background color */
          text-align: center;
      }

      h1 {
        color: var(--dartmouth);
        font-size: 18px;
        margin: 0 0 10px 0;
        font-family: 'Lato', sans-serif;
      }

      .progress-container {
          border: 4px solid var(--avocado);
          border-radius: 10px; /* Rounded corners */
          background-color: var(--tea); /* Lighter background color for progress bar */
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr; /* Add an extra row for the progress bar */
          grid-column-gap: 0px;
          grid-row-gap: 0px; 
          margin-bottom: 10px;
      }

      .progress-bar {
          height: 100%;
          background-color: var(--kelly); /* Green color for progress */
          border-radius: 5px;
          transition: width 0.3s ease-in-out;
          grid-area: 1 / 1 / 3 / 2; /* Position the progress bar in the second row */
      }

      .overall-container{
        height: 100%;
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button-container {
          width: 25%;
          padding:  0;
          margin: 0 5px 0 0;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      button {
          background-color: #4ade80; /* Button background color */
          color: var(--dartmouth); /* Button text color */
          border-color: var(--dartmouth);
          border-radius: 5px;
          cursor: pointer;
          margin: 0 5px; /* Add space between buttons */
          font-weight: bolder;
      }

      .minus-button {
        font-size: 14px;
        padding: 0px 8px 2px 8px;
      }
    
      .plus-button {
        font-size: 20px;
        padding: 2px 8px 4px 8px;
      }

      .central-element {
        flex-direction: column;
        width: 70%;
        padding: 0;
      }

      .counter-container {
        padding: 10px 0 0 0;
      }
    
      button:hover {
        background-color: #22c55e; /* Darker background color on hover */
        color: #FFF;
      }
      
      .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25%;
        height: 100%;
        margin: 0 0 0 5px;
      }

      .icon {
          height: 55px; /* Set the height of the container */
          line-height: 42px; /* Vertically center the emoji */
          font-size: 42px; /* Adjust the font size as needed */
          background-color: #f0f0f0;
          border: 3px solid #4ade80;
          border-radius: 5px; /* Rounded corners */
          padding: 5 0; /* Add some padding around the emoji */
          display: flex;
          align-items: middle;
          justify-content: center;
          text-align: center;
          vertical-align: middle;
          margin: 5px 0 ;
      }

      .counter {
        font-size: 30px;
        margin: 0 0px; /* Add space around counter */
        color: var(--dartmouth); /* Transparent text color */
        padding: 2px; /* Add some padding for spacing */
        border-radius: 5px; /* Add rounded corners */
        display: inline-block; /* Ensure it doesn't take up the full width */
        font-family: 'geo885', sans-serif;
      }
    
      .reload {
        font-family: DejaVu Sans;
        color: #00cc66;
        font-size: 24x;
        font-weight: bolder;
        grid-area: 1 / 1 / 3 / 2;
        position: absolute; /* Set the div to an absolute position */
        top: 70px; /* Adjust the top distance */
        right: 10px; /* Adjust the right distance */
        cursor: pointer;
      }
    
      .reload:hover {
        color: #16a34a;
      }

  </style>
</head>
<body>
  <div class="progress-container">
    <div class="progress-bar" id="progress"></div>
    <span class="reload" id="refresh">&#x21bb;</span>
    <div class="overall-container">
      <div class="icon-container">
        <h1 class="icon">🚲</h1>
      </div>
      <div class="central-element">  
        <div class="counter-container">
          <span class="counter" id="count">0</span>
          <span class="counter">/</span>
          <span class="counter">5</span>
        </div>
        <h1>Vroum le vélo</h1>
      </div>
      <div class="button-container">
        <button class="minus-button" id="decrement";
        >-</button>
        <button class="plus-button" id="increment">+</button>
      </div>
    </div>
  </div>

    <script>
        // Get references to the HTML elements
        const decrementButton = document.getElementById("decrement");
        const incrementButton = document.getElementById("increment");
        const refreshButton = document.getElementById("refresh");
        const countElement = document.getElementById("count");
        const progressBar = document.getElementById("progress");

        // Initial count value
        // var count = localStorage.getItem("bikeValue");

        
        // Global version
        const { Client } = require('@notionhq/client');
        const NOTION_API_KEY = secret_tOjOhORYmRCC4zYdtMZSReqw1kXJYAHytkSLQdEv0BZ
        const notion = new Client({ auth: NOTION_API_KEY });
        const pageId = '3fee5319b85648178b0ec1a792db49d9'; // Bike page in Counters table
        const propertyId = "Value"

        
          // https://www.notion.so/Ultra-Backbone-1f1626b031ed4a70a0b79e5ee3a47748?pvs=4
          // https://www.notion.so/Gym-befed2d53e1d4bf3960df7aa87965432?pvs=4
          // https://www.notion.so/Bike-dede4d7cbf5847508ce6dcfe71d0e2b2?pvs=4
        const count = notion.pages.properties.retrieve({ page_id: pageId, property_id: propertyId });
      

        // if (count) {
        //     // If a value is stored, use it
        //     console.log("Stored Value:", count);
        // } else {
        //     // If no value is stored, set a default value
        //     var count = 0;
        //     localStorage.setItem("bikeValue", count);
        //     console.log("Default Value Set:", count);
        // }

        // Function to update the count display and progress bar
        function updateCount() {
            countElement.innerText = count;
            const ratio = count / 5; // Calculate the ratio
            progressBar.style.width = `${Math.min(ratio * 100, 100)}%`; // Limit the width to 100%
            // localStorage.setItem("bikeValue", count);  
            const response = notion.pages.update({
                page_id: pageId,
                properties: {
                  'Value': {
                    number: count,
                  },
                },
            });
          }

        // Event listener for the decrement button
        decrementButton.addEventListener("click", function () {
            if (count > 0) {
                count--;
                updateCount();
            }
        });

        // Event listener for the increment button
        incrementButton.addEventListener("click", function () {
            count++;
            updateCount();
        });
        
        refreshButton.addEventListener("click", function () {
            count = 0;
            updateCount();
        });
        // Initial display
        updateCount();
    </script>
</body>
</html>